# SimpleAccounting

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simpleaccounting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleaccounting/: AccountAging.java  AccountStatementLadger.java  AccountingReportAdapter.java  Accounting_report.java  AddClientFragment.java  AddCompanyActivity.java  AddItemFragment.java  AddSupplierFragment.java  BalanceSheet.java  BestCustomerSupplier.java  CashFlow.java  ClientAllGS.java  ClientReportAdapter.java  Company.java  CompanyAdapter.java  CreditNoteFragment.java  CustomerSupplierList.java  DatabaseHelperAddClient.java  DatabaseHelperAddItem.java  DatabaseHelperAddPurchase.java  DatabaseHelperAddSales.java  DatabaseHelperAddSupplier.java  DatabaseManager.java  DayBook.java  DebitNoteFragment.java  EstimateFragment.java  ExpenseFragment.java  IncomeFragment.java  InterestCalculations.java  InvoiceExpenseReportAdapter.java  Invoice_ExpenseReport.java  ItemListGS.java  ItemSales_Purchase.java  ItemSummary.java  JournalFragment.java  Login.java  MainActivity.java  MainActivity2.java  MainAdapterP.java  MaterialIssuedFragment.java  (+60 more)
app/src/main/res/drawable/: add_black.xml  add_white.xml  arror_right.xml  calendar.xml  call.xml  clnt.xml  cursur2.xml  dialog_bg.xml  dialog_title_bg.xml  edit.xml  edit_text_style.xml  ic_add_item.xml  ic_add_person.xml  ic_persons.xml  ic_printer.xml  ic_today.xml  qr_code_scanner.xml  right_100.xml  selector.xml  shape.xml  voice_blue.xml
app/src/main/res/layout/: accounting_report_item_list.xml  activity_about_us.xml  activity_account_aging.xml  activity_account_list.xml  activity_account_statement_ladger.xml  activity_accounting_report.xml  activity_add_company.xml  activity_balance_sheet.xml  activity_best_customer_supplier.xml  activity_cash_flow.xml  activity_client_list.xml  activity_client_payment_report.xml  activity_customer_supplier_list.xml  activity_day_book.xml  activity_gstr_1.xml  activity_gstr_2.xml  activity_gstr_3b.xml  activity_gstr_4.xml  activity_help_center.xml  activity_interest_calculations.xml  activity_invoice__expense_report.xml  activity_item_list.xml  activity_item_sales__purchase.xml  activity_item_summary.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_monthly_balance.xml  activity_otp.xml  activity_outstanding_bills.xml  activity_profit_loss_account.xml  activity_purchase_credit_debit.xml  activity_purchase_list.xml  activity_purchase_register.xml  activity_ratio_analysis.xml  activity_report.xml  activity_sales_credit_debit.xml  activity_sales_list.xml  activity_sales_listdialog.xml  activity_sales_register.xml  (+45 more)
app/src/main/res/menu/: main_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleaccounting/: ExampleUnitTest.java
exportToHTML/: build.gradle.html
gradle/wrapper/: gradle-wrapper.properties
