<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/splash_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/left_icon"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="13dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_title"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/left_icon"
            android:layout_toRightOf="@+id/left_icon"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Items List" />
    </RelativeLayout>

</RelativeLayout>